# PDF417Scanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/barcode/pdf417/pdf417scanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barcode/pdf417/pdf417scanner/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/barcode/pdf417/core/: BarcodeScannerView.java  CameraPreview.java  CameraUtils.java  DisplayUtils.java  ViewFinderView.java
core/src/main/java/com/barcode/pdf417/impl/: MessageDialogFragment.java  ScannerActivity.java
core/src/main/java/com/barcode/pdf417/view/: ScannerView.java
core/src/main/res/values/: strings.xml
core/src/main/res/values-xhdpi/: ids.xml
