apply plugin: 'com.android.library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "core"
    pomName = "Barcode Scanner View"
    pomDescription = 'An android library project which contains the core barcode scanner view'
}

dependencies {
    compile supportLibraryDependency
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.zxing:core:3.1.0'
}
